web: bundle exec unicorn -p $PORT -c ./config/unicorn.rb
resquescheduler: RESQUE_SCHEDULER_INTERVAL=1 bundle exec rake environment resque:scheduler
resque: bundle exec foreman start -f Procfile.$RAILS_ENV.resque
resquepri: bundle exec foreman start -f Procfile.$RAILS_ENV.resquepri
streaming: bundle exec rails runner tstream.rb
procesing: bundle exec rails runner tproc.rb
